{
  "expo": {
    "name": "IN/OUT",
    "slug": "inout",
    "scheme": "inout",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.imrtech.inout",
      "infoPlist": { "ITSAppUsesNonExemptEncryption": false }
    },
    "android": {
      "package": "com.imrtech.inout",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      ["expo-splash-screen", { "backgroundColor": "#111317", "image": "./assets/splash.png", "imageWidth": 200 }],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ]
  }
}
